########################################################################
# DOCKER
########################################################################
# Set Docker Compose project name
COMPOSE_PROJECT_NAME=hotel-platform
CONTAINER_PREFIX_NAME=app-symfony

########################################################################
# NGINX
########################################################################
NGINX_SERVER_NAME=hotel-platform.test

########################################################################
# MySQL
########################################################################
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=hotel_db
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony
